* {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: 0;
  padding: 0;
  font: Helvetica, Arial, sans-serif, "Lucida Grande";
}

html,
body {
  height: 100%;
  width: 100%;
}

a {
  color: #00B7FF;
  padding: 0 3px;
  text-decoration: none;
}